server.port=${port:8081}
azure.keyvault.client-id=27b51df2-f507-46ba-8bf7-945f2b2f53de
azure.keyvault.enabled=true
azure.keyvault.uri = https://finalone1.vault.azure.net/
azure.keyvault.tenant-id=3a15904d-3fd9-4256-a753-beb05cdf0c6d

